{
  "name": "unused-files-webpack-plugin",
  "version": "1.0.0",
  "description": "Homework for Yandex frontend school. Part 6. Code bundling.",
  "main": "src/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist --ignore src/test.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Iurii Demidov",
  "license": "MIT",
  "dependencies": {
    "schema-utils": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@jest/globals": "^27.0.6",
    "jest": "^27.0.6",
    "webpack": "^5.42.0"
  }
}
